[33mcommit 9de25b53ad2e5b25a817dd26fe82208737df6936[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: alanbar2020 <64993918+alanbar2020@users.noreply.github.com>
Date:   Fri Jan 29 15:21:50 2021 -0300

    Create README.md

[33mcommit 5852a8776976c4bb7adf6e0098cc23f903bbacda[m
Author: alanbar2020 <alanbar2020@users.noreply.github.com>
Date:   Fri Jan 29 15:05:28 2021 -0300

    agregue el gitignore

[33mcommit 2f6389e58a33673648011efe30fcd2450d6623cc[m
Author: alanbar2020 <alanbar2020@users.noreply.github.com>
Date:   Fri Jan 29 14:44:43 2021 -0300

    ahora index html tiene codigo escrito

[33mcommit 4beca4a92da7ee91f5ed78e29f65ad2a3fb1187f[m
Author: alanbar2020 <alanbar2020@users.noreply.github.com>
Date:   Fri Jan 29 14:36:56 2021 -0300

    mi primer commit
